@rem:75/10rem;
.loading_3 {
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    margin:auto;
    width:0;
    height:30px;
}
@-webkit-keyframes loading_3 {
    0% { transform: scale(1); opacity:1;}
    50% { transform: scale(.5); opacity: .3;}
    100% { transform: scale(1); opacity:1;}
}
@-o-keyframes loading_3 {
    0% { transform: scale(1); opacity:1;}
    50% { transform: scale(.5); opacity: .3;}
    100% { transform: scale(1); opacity:1;}
}
@-moz-keyframes loading_3 {
    0% { transform: scale(1); opacity:1;}
    50% { transform: scale(.5); opacity: .3;}
    100% { transform: scale(1); opacity:1;}
}
@keyframes loading_3 {
    0% { transform: scale(1); opacity:1;}
    50% { transform: scale(.5); opacity: .3;}
    100% { transform: scale(1); opacity:1;}
}
.loading_3 i { display:block; width:15px; height:15px; border-radius:50%; background:#fff; position:absolute;}
.loading_3 i:nth-child(1) { top:25px; left:0; animation:loading_3 .7s ease 0s infinite; -o-animation:loading_3 .7s ease 0s infinite; -ms-animation:loading_3 .7s ease 0s infinite; -moz-animation:loading_3 .7s ease 0s infinite; -webkit-animation:loading_3 .7s ease 0s infinite;}
.loading_3 i:nth-child(2) { top:17px; left:17px;-webkit-animation:loading_3 .7s ease -0.12s infinite;-ms-animation:loading_3 .7s ease -0.12s infinite;-moz-animation:loading_3 .7s ease -0.12s infinite;-o-animation:loading_3 .7s ease -0.12s infinite; animation:loading_3 .7s ease -0.12s infinite;}
.loading_3 i:nth-child(3) { top:0; left:25px;-moz-animation:loading_3 .7s ease -0.24s infinite;-ms-animation:loading_3 .7s ease -0.24s infinite;-o-animation:loading_3 .7s ease -0.24s infinite;-webkit-animation:loading_3 .7s ease -0.24s infinite; animation:loading_3 .7s ease -0.24s infinite;}
.loading_3 i:nth-child(4) { top:-17px; left:17px;-o-animation:loading_3 .7s ease -0.36s infinite;-moz-animation:loading_3 .7s ease -0.36s infinite;-ms-animation:loading_3 .7s ease -0.36s infinite;-webkit-animation:loading_3 .7s ease -0.36s infinite; animation:loading_3 .7s ease -0.36s infinite;}
.loading_3 i:nth-child(5) { top:-25px; left:0;-o-animation:loading_3 .7s ease -0.48s infinite;-ms-animation:loading_3 .7s ease -0.48s infinite;-moz-animation:loading_3 .7s ease -0.48s infinite;-webkit-animation:loading_3 .7s ease -0.48s infinite; animation:loading_3 .7s ease -0.48s infinite;}
.loading_3 i:nth-child(6) { top:-17px; left:-17px;-webkit-animation:loading_3 .7s ease -0.60s infinite;-o-animation:loading_3 .7s ease -0.60s infinite;-ms-animation:loading_3 .7s ease -0.60s infinite;-moz-animation:loading_3 .7s ease -0.60s infinite; animation:loading_3 .7s ease -0.60s infinite;}
.loading_3 i:nth-child(7) { top:0; left:-25px;-ms-animation:loading_3 .7s ease -0.72s infinite;-moz-animation:loading_3 .7s ease -0.72s infinite;-o-animation:loading_3 .7s ease -0.72s infinite;-webkit-animation:loading_3 .7s ease -0.72s infinite; animation:loading_3 .7s ease -0.72s infinite;}
.loading_3 i:nth-child(8) { top:17px; left:-17px;-webkit-animation:loading_3 .7s ease -0.84s infinite;-o-animation:loading_3 .7s ease -0.84s infinite;-moz-animation:loading_3 .7s ease -0.84s infinite;-ms-animation:loading_3 .7s ease -0.84s infinite; animation:loading_3 .7s ease -0.84s infinite;}

.videoMvvM{
    position:relative;
    width:755px;
    height:425px;
    margin:0 auto;
    background: #000;
    &.active{
        position:fixed;
        width:100%;
        height:100%;

    }
        
    video{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
    }

    .flejustify{
        display: none;
        position:absolute;
        bottom:0;
        width:100%;
        .progress{
            cursor:pointer;
            height:8px;
            position:relative;
            background: hsla(0,0%,100%,.3);
            z-index:2;
               .pgs{
                position:absolute;
                left:0;
                right:0;
                height:100%;
                width:0%;
                background: #ff3b30;
                z-index:4;
               }
               .Du{
                position:absolute;
                left:0;
                right:0;
                height:100%;
                width:0%;
                z-index:3;
                // background: hsla(0,0%,100%,.5);
                background: #000;
               }
        }
        .btn{
            height:40px;
            background: rgba(0,0,0,.5);
            width:100%;
            .player{
                float: left;
                width:40px;
                height:40px;
                position:relative;
                &.active{
                    .pauseBtn{
                        display: block;
                    }
                    .playBtn{
                        display: none;
                    }
                }
                div{
                    position:absolute;
                    bottom:0;
                    top:0;
                    left:0;
                    right:0;
                    margin:auto;
                    width:22px;
                    height:22px;
                }
                .pauseBtn{
                    display: none;
                }
                img{
                    width:22px;
                }
            }
            .timer{
                float: left;
                margin-left: 14px;
                line-height: 40px;
                color:#999;
                // color:#fff;
                font-size: 14px;
                .currentTime{
                    color:#fff;
                }
            }
            .FullScreen{
                cursor:pointer;
                float: right;
                width:40px;
                height:40px;
                position:relative;
                
                &.active{
                    img{
                        &:nth-of-type(1){
                            display: none;
                        }
                          &:nth-of-type(2){
                            display: block;
                        }
                    }
                }
                img{
                    &:nth-of-type(2){
                        display: none;
                    }
                    width:22px;
                    position:absolute;
                    bottom:0;
                    right:0;
                    left:0;
                    top:0;
                    margin:auto;
                }
            }
        }
    }

}

body,html{
    height:100%;
}